# Rana-Rabiosa

./: Juego_PA.sln
Juego_PA/: App.xaml  App.xaml.cs  Juego_PA.csproj  MainWindow.xaml  MainWindow.xaml.cs
Juego_PA/Estilos/: Estilos.xaml
Juego_PA/Models/: Jugador.cs  Rana.cs
Juego_PA/ViewModel/: EnumMovimientos.cs  JuegoViewModel.cs  MediadorViewModel.cs
Juego_PA/Views/: JuegoView.xaml  JuegoView.xaml.cs  NIvel2View.xaml  NIvel2View.xaml.cs  PantallaGanasteView.xaml  PantallaGanasteView.xaml.cs  PantallaInicioView.xaml  PantallaInicioView.xaml.cs  PantallaNivelesView.xaml  PantallaNivelesView.xaml.cs  PrincipallView.xaml  PrincipallView.xaml.cs  TeclaIncorrectaView.xaml  TeclaIncorrectaView.xaml.cs  Tutorial4View.xaml  Tutorial4View.xaml.cs  TutorialNivel2View.xaml  TutorialNivel2View.xaml.cs  TutorialNivel3View.xaml  TutorialNivel3View.xaml.cs  TutorialView.xaml  TutorialView.xaml.cs  enumVista.cs
Juego_PA/Views/Niveles/: ConseguirLLaveView.xaml  ConseguirLLaveView.xaml.cs  Nivel1View.xaml  Nivel1View.xaml.cs  Nivel2View.xaml  Nivel2View.xaml.cs  Nivel3View.xaml  Nivel3View.xaml.cs  Nivel4View.xaml  Nivel4View.xaml.cs  NivelExtraView.xaml  NivelExtraView.xaml.cs
