<UserControl x:Class="Juego_PA.Views.PantallaNivelesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Juego_PA.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="GhostWhite">
        <Image Source="/Assets/hola13.jpg" Stretch="Fill"></Image>
        <Image Source="/Assets/rana.png" Margin="125,138,515,258" Width="160"></Image>
        <Image Source="/Assets/flor.png" Width="175" Margin="757,240,-132,-240"></Image>
        <StackPanel  VerticalAlignment="Center">
            <TextBlock Text="Selecciona el nivel" 
                   Margin="0,0,0,20"
                   HorizontalAlignment="Center" FontSize="30" FontFamily="MV Boli" Foreground="#FFD42424"
                   />
            <WrapPanel Margin="15" HorizontalAlignment="Center">
                <WrapPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width"
                            Value="100" />
                        <Setter Property="Height"
                            Value="100" />
                        <Setter Property="Margin"
                            Value="15 0" />
                    </Style>
                </WrapPanel.Resources>
                <Button Content="Nivel 1"
                        Command="{Binding CambiarVistaCommand}"
                        CommandParameter="{x:Static local:Vista.Tutorial}" FontFamily="Monotype Corsiva" Foreground="#FFC62424" Background="#FF76CA2B" FontSize="20" />
                <Button Content="Nivel 2"
                    Background="Black"
                    FontFamily="Monotype Corsiva" Foreground="#FFC62424" FontSize="20"/>
                <Button Content="Nivel 3"
                        Background="Black"
                         FontFamily="Monotype Corsiva" Foreground="#FFC62424" FontSize="20" />
                <Button Content="Nivel 4"
                        Background="Black"
                         FontFamily="Monotype Corsiva" Foreground="#FFC62424" FontSize="20" />
            </WrapPanel>
        </StackPanel>

    </Grid>
</UserControl>
