<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon-rana1.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\04b.TTF" />
    <None Remove="Assets\calcamonia2.png" />
    <None Remove="Assets\cocodrilo.png" />
    <None Remove="Assets\controles.png" />
    <None Remove="Assets\corazon.png" />
    <None Remove="Assets\descarga12.jpeg" />
    <None Remove="Assets\espiral.png" />
    <None Remove="Assets\estrella.png" />
    <None Remove="Assets\flor.png" />
    <None Remove="Assets\flormala.png" />
    <None Remove="Assets\flormatarana.png" />
    <None Remove="Assets\Ganaste.jpg" />
    <None Remove="Assets\GANASTE1.png" />
    <None Remove="Assets\GhostNightDEMO!-DEMO.ttf" />
    <None Remove="Assets\hola13.jpg" />
    <None Remove="Assets\lancha.png" />
    <None Remove="Assets\level.jpg" />
    <None Remove="Assets\llave.png" />
    <None Remove="Assets\llave_oscura.png" />
    <None Remove="Assets\loto.png" />
    <None Remove="Assets\mitad.png" />
    <None Remove="Assets\moneda.png" />
    <None Remove="Assets\Nivel3\Agua.jpg" />
    <None Remove="Assets\Nivel3\arbol-fuego.png" />
    <None Remove="Assets\Nivel3\cesped.png" />
    <None Remove="Assets\Nivel3\Escenario.png" />
    <None Remove="Assets\Nivel3\fuego.png" />
    <None Remove="Assets\Nivel3\lava.jpg" />
    <None Remove="Assets\Nivel3\llamas.png" />
    <None Remove="Assets\Nivel3\roca-2.png" />
    <None Remove="Assets\Nivel3\roca.png" />
    <None Remove="Assets\Nivel3\slime-agua-2.png" />
    <None Remove="Assets\Nivel3\slime-fuego.png" />
    <None Remove="Assets\Nivel3\tierra.jpeg" />
    <None Remove="Assets\PERDISTE.png" />
    <None Remove="Assets\rana.png" />
    <None Remove="Assets\ranaLogo.png" />
    <None Remove="Assets\remolino.png" />
    <None Remove="Assets\serpiente.png" />
    <None Remove="Assets\SonidoSalto.wav" />
    <None Remove="Assets\Spicy Nachos.otf" />
    <None Remove="Assets\Tutorial.jpg" />
    <None Remove="Assets\tutorial2.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon-rana1.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\calcamonia2.png" />
    <Resource Include="Assets\espiral.png" />
    <Resource Include="Assets\estrella.png" />
    <Resource Include="Assets\fonts\04b.TTF">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\controles.png" />
    <Resource Include="Assets\descarga12.jpeg" />
    <Resource Include="Assets\flormala.png" />
    <Resource Include="Assets\flormatarana.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\cocodrilo.png" />
    <Resource Include="Assets\corazon.png" />
    <Resource Include="Assets\flor.png" />
    <Resource Include="Assets\Ganaste.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\fonts\GhostNightDEMO!-DEMO.ttf" />
    <Resource Include="Assets\GANASTE1.png" />
    <Resource Include="Assets\hola13.jpg" />
    <Resource Include="Assets\lancha.png" />
    <Resource Include="Assets\level.jpg" />
    <Resource Include="Assets\llave.png" />
    <Resource Include="Assets\llave_oscura.png" />
    <Resource Include="Assets\loto.png" />
    <Resource Include="Assets\mitad.png" />
    <Resource Include="Assets\moneda.png" />
    <Resource Include="Assets\Nivel3\Agua.jpg" />
    <Resource Include="Assets\Nivel3\arbol-fuego.png" />
    <Resource Include="Assets\Nivel3\cesped.png" />
    <Resource Include="Assets\Nivel3\Escenario.png" />
    <Resource Include="Assets\Nivel3\fuego.png" />
    <Resource Include="Assets\Nivel3\lava.jpg" />
    <Resource Include="Assets\Nivel3\llamas.png" />
    <Resource Include="Assets\Nivel3\roca-2.png" />
    <Resource Include="Assets\Nivel3\roca.png" />
    <Resource Include="Assets\Nivel3\slime-agua-2.png" />
    <Resource Include="Assets\Nivel3\slime-fuego.png" />
    <Resource Include="Assets\Nivel3\tierra.jpeg" />
    <Resource Include="Assets\PERDISTE.png" />
    <Resource Include="Assets\rana.png" />
    <Resource Include="Assets\ranaLogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\remolino.png" />
    <Resource Include="Assets\serpiente.png" />
    <EmbeddedResource Include="Assets\Spicy Nachos.otf" />
    <EmbeddedResource Include="Assets\Sonidos\SonidoSalto.wav" />
    <Resource Include="Assets\Tutorial.jpg" />
    <Resource Include="Assets\tutorial2.jpeg" />
  </ItemGroup>

</Project>
