<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\04b.TTF" />
    <None Remove="Assets\calcamonia2.png" />
    <None Remove="Assets\cocodrilo.png" />
    <None Remove="Assets\controles.png" />
    <None Remove="Assets\corazon.png" />
    <None Remove="Assets\descarga12.jpeg" />
    <None Remove="Assets\flor.png" />
    <None Remove="Assets\flormala.png" />
    <None Remove="Assets\flormatarana.png" />
    <None Remove="Assets\Ganaste.jpg" />
    <None Remove="Assets\GhostNightDEMO!-DEMO.ttf" />
    <None Remove="Assets\hola13.jpg" />
    <None Remove="Assets\lancha.png" />
    <None Remove="Assets\level.jpg" />
    <None Remove="Assets\loto.png" />
    <None Remove="Assets\mitad.png" />
    <None Remove="Assets\moneda.png" />
    <None Remove="Assets\pirana.png" />
    <None Remove="Assets\rana.png" />
    <None Remove="Assets\ranaLogo.jpeg" />
    <None Remove="Assets\serpiente.png" />
    <None Remove="Assets\SonidoSalto.wav" />
    <None Remove="Assets\Spicy Nachos.otf" />
    <None Remove="Assets\Tutorial.jpg" />
    <None Remove="Assets\tutorial2.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\calcamonia2.png" />
    <Resource Include="Assets\fonts\04b.TTF">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\controles.png" />
    <Resource Include="Assets\descarga12.jpeg" />
    <Resource Include="Assets\flormala.png" />
    <Resource Include="Assets\flormatarana.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\cocodrilo.png" />
    <Resource Include="Assets\corazon.png" />
    <Resource Include="Assets\flor.png" />
    <Resource Include="Assets\Ganaste.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\fonts\GhostNightDEMO!-DEMO.ttf" />
    <Resource Include="Assets\hola13.jpg" />
    <Resource Include="Assets\lancha.png" />
    <Resource Include="Assets\level.jpg" />
    <Resource Include="Assets\loto.png" />
    <Resource Include="Assets\mitad.png" />
    <Resource Include="Assets\moneda.png" />
    <Resource Include="Assets\pirana.png" />
    <Resource Include="Assets\rana.png" />
    <Resource Include="Assets\ranaLogo.jpeg" />
    <Resource Include="Assets\serpiente.png" />
    <EmbeddedResource Include="Assets\Spicy Nachos.otf" />
    <EmbeddedResource Include="Assets\Sonidos\SonidoSalto.wav" />
    <Resource Include="Assets\Tutorial.jpg" />
    <Resource Include="Assets\tutorial2.jpeg" />
  </ItemGroup>

</Project>
